# TLD-Mod-Manager

./: .gitignore  LICENSE  README.md  TLD Mod Manager.sln
src/TLD_Mod_Manager/: App.axaml  App.axaml.cs  DetailsWindow.axaml  DetailsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Mod.cs  Modservice.cs  Program.cs  Settings.cs  TLD_Mod_Manager.csproj  app.manifest
src/TLD_Mod_Manager/Assets/images/: Placeholder.png~
src/TLD_Mod_Manager/Converters/: StatusToColorConverter.cs  StringToBitmapConverter.cs
