<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ApplicationIcon>Assets/images/melonaxe.ico</ApplicationIcon>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <UseAvalonia>true</UseAvalonia>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="10.0.0" />
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.8.0" />
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.15">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Material.Avalonia" Version="3.16.2-nightly.0.2" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.16.2-nightly.0.2" />
        <PackageReference Include="Material.Avalonia.Dialogs" Version="3.16.2-nightly.0.2" />
        <PackageReference Include="Material.Icons" Version="3.0.3-nightly.0.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.3-nightly.0.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
        <PackageReference Include="SharpCompress" Version="0.48.0" />
        <PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\images\Error.png" />
      <AvaloniaResource Include="Assets\images\Error.png" />
      <None Remove="Assets\images\Loading.png" />
      <AvaloniaResource Include="Assets\images\Loading.png" />
      <None Remove="Assets\images\Placeholder.png" />
      <AvaloniaResource Include="Assets\images\Placeholder.png" />
      <None Remove="Assets\images\melonaxe.ico" />
      <AvaloniaResource Include="Assets\images\melonaxe.ico" />
    </ItemGroup>
</Project>
